<!DOCTYPE html>
<html>
<head>
    <title>Mars</title>

    <link rel="icon" type="image/x-icon" href="d:Programs/VS/Pic/mars.jpg" >
    <style>
        body{
            background-image: url('d:programs/VS/Pic/mars.jpg')
        }
        h1{
            text-align: center;
            font-weight: bold;
            background-color:darkgray;
            border:solid, 2px, red; 
            color:rgb(7, 240, 248);
        }
        p{
            position: static;
            border-style:double;
            border: 8px  dashed rgb(0, 255, 115);
            padding: 20px;
            margin: 200px;
            background-color:beige;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
      
            color:darkviolet;
            overflow-y: scroll;
            overflow-x: hidden;
      
        }
        video{
            background-color:cornflowerblue;
            border-style:dashed;
            padding: 2px;
            border-color: aqua;
        margin-left: 40%;
        }
    </style>
</head>

<body>
    <a href="d:Programs/VS/Site/pic.html" style="color: chocolate;">Let's go back </a>

    <h1 >Planet Mars</h1>
    
    <p> <img src="d:programs/VS/Pic/mars.jpg" style="width: 100px;height: 100px; float: left; margin-right: 10px;"><br> Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often called the "Red Planet".[17][18] The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a striking reddish appearance in the sky.[19] Mars is a terrestrial planet with a thin atmosphere, with surface features such as impact craters, valleys, dunes, and polar ice caps.

        Olympus Mons, the largest volcano and highest known mountain on any Solar System planet, and Valles Marineris, one of the largest canyons in the Solar System, are on Mars. The smooth Borealis basin in the Northern Hemisphere covers 40% of the planet and may be a giant impact feature.[20] Mars has two small and irregularly shaped moons, Phobos and Deimos. The days and seasons on Mars are comparable to those of Earth as the planets have a similar rotation period and tilt of the rotational axis relative to the ecliptic plane.
        
        Mars has been explored by several uncrewed spacecraft. Mariner 4 was the first spacecraft to visit Mars; launched by NASA on 28 November 1964, it made its closest approach to the planet on 15 July 1965. Mariner 4 detected the weak Martian radiation belt, measured at about 0.1% that of Earth, and captured the first images of another planet from deep space.[21] NASA's Viking 1 lander transmitted the first images from the Martian surface in 1976. Two countries have successfully deployed rovers on Mars, the United States first doing so with Sojourner in 1997 and China with Zhurong in 2021.[22]
        
        There are investigations assessing the past habitability of Mars, as well as the possibility of extant life. Astrobiology missions are planned, such as the European Space Agency's Rosalind Franklin rover.[23][24] Liquid water on the surface of Mars cannot exist due to low atmospheric pressure, which is less than 1% of the atmospheric pressure on Earth.[25][26] Both of Mars's polar ice caps appear to be made largely of water.[27][28]
        
        Mars can easily be seen from Earth with the naked eye, as can its reddish coloring. Its apparent magnitude reaches −2.94, which is surpassed only by Venus, the Moon and the Sun.[12] Optical ground-based telescopes are typically limited to resolving features about 300 kilometres (190 mi) across when Earth and Mars are closest because of Earth's atmosphere.[29]</p><br>
<video width="320" height="240" controls>
    <source src="d:Programs/VS/new/1.mp4" type="video/mp4">

</video>

</body>



</html>