<!DOCTYPE html>
<html>
<head>
    <title>Uranus</title>

    <link rel="icon" type="image/x-icon" href="d:Programs/VS/Pic/Uranus,_Earth_size_comparison.jpg" >
    <style>
        body{
            background-image: url('d:programs/VS/Pic/Uranus,_Earth_size_comparison.jpg')
        }
        h1{
            text-align: center;
            font-weight: bold;
            background-color:darkgray;
            border:solid, 2px, red; 
            color:rgb(7, 240, 248);
        }
        p{
            position: static;
            border-style:double;
            border: 8px  dashed rgb(255, 8, 0);
            padding: 20px;
            margin: 200px;
            background-color:rgb(250, 250, 3);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
      
            color:rgb(0, 0, 0);
            overflow-y: scroll;
            overflow-x: hidden;
      
        }
        video{
            background-color:rgb(0, 89, 255);
            border-style:solid;
            padding: 2px;
            border-color: rgb(255, 238, 1);
        margin-left: 40%;
        }
    </style>
</head>

<body>
    <a href="d:Programs/VS/Site/pic.html" style="color: chocolate;">Let's go back </a>

    <h1 >Planet Uranus</h1>
    
    <p> <img src="d:programs/VS/Pic/Uranus,_Earth_size_comparison.jpg" style="width: 130px; height: 100px; float: left; margin-right: 10px;">  Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the other giant planets.

        As with gas giants, ice giants also lack a well defined "solid surface." Uranus's atmosphere is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, but it contains more "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons.[17] It has the coldest planetary atmosphere in the Solar System, with a minimum temperature of 49 K (−224 °C; −371 °F), and has a complex, layered cloud structure with water thought to make up the lowest clouds and methane the uppermost layer of clouds.[17] The interior of Uranus is mainly composed of ices and rock.[16]
        
        Like the other giant planets, Uranus has a ring system, a magnetosphere, and numerous moons. The Uranian system has a unique configuration because its axis of rotation is tilted sideways, nearly into the plane of its solar orbit. Its north and south poles, therefore, lie where most other planets have their equators.[22] In 1986, images from Voyager 2 showed Uranus as an almost featureless planet in visible light, without the cloud bands or storms associated with the other giant planets.[22] Voyager 2 remains the only spacecraft to visit the planet.[23] Observations from Earth have shown seasonal change and increased weather activity as Uranus approached its equinox in 2007. Wind speeds can reach 250 metres per second (900 km/h; 560 mph)</p>
<br>
<video width="320" height="240" controls>
    <source src="d:Programs/VS/new/1.mp4" type="video/mp4">

</video>

<footer style="color:rgb(200, 255, 0); background-color:rgb(0, 255, 13); margin-top: 50px; padding: 40px ; text-align: center; font-size: 30px; border: 7px solid rgb(0, 140, 255)    ">Don't forget to register </footer>
</body>



</html>